[System]
Name='arsa_degerleme'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Alan'
Range=[0 780]
NumMFs=3
MF1='Kucuk':'trapmf',[0 100 200 300]
MF2='Orta':'trapmf',[200 300 400 500]
MF3='Buyuk':'trapmf',[450 500 600 780]

[Input2]
Name='Konum'
Range=[0 1000]
NumMFs=3
MF1='MerkeziDegil':'trapmf',[0 100 200 300]
MF2='AzMerkezi':'trapmf',[200 300 400 500]
MF3='Merkezi':'trapmf',[500 600 700 1000]

[Input3]
Name='Geometri'
Range=[0 740]
NumMFs=3
MF1='DuzgunDegil':'trapmf',[0 100 200 300]
MF2='AzDuzgun':'trapmf',[250 400 550 600]
MF3='Duzgun':'trapmf',[550 600 700 740]

[Input4]
Name='KAKS'
Range=[0 2]
NumMFs=3
MF1='Dusuk':'trapmf',[0 0.3 0.4 0.55]
MF2='Orta':'trapmf',[0.45 0.6 0.7 1.1]
MF3='Yuksek':'trapmf',[0.9 1.2 1.6 2]

[Output1]
Name='Deger'
Range=[0 800]
NumMFs=4
MF1='Dusuk':'trimf',[0 150 300]
MF2='Orta':'trimf',[200 350 480]
MF3='Yuksek':'trimf',[420 500 600]
MF4='CokYuksek':'trimf',[500 650 800]

[Rules]
1 1 1 1, 1 (0.05) : 1
1 1 1 2, 1 (0.10) : 1
1 1 1 3, 1 (0.15) : 1
1 1 2 1, 1 (0.10) : 1
1 1 2 2, 1 (0.15) : 1
1 1 2 3, 2 (0.30) : 1
1 1 3 1, 1 (0.15) : 1
1 1 3 2, 2 (0.35) : 1
1 1 3 3, 2 (0.40) : 1
1 2 1 1, 1 (0.10) : 1
1 2 1 2, 1 (0.15) : 1
1 2 1 3, 2 (0.30) : 1
1 2 2 1, 1 (0.15) : 1
1 2 2 2, 2 (0.35) : 1
1 2 2 3, 2 (0.40) : 1
1 2 3 1, 2 (0.30) : 1
1 2 3 2, 2 (0.40) : 1
1 2 3 3, 2 (0.45) : 1
1 3 1 1, 1 (0.15) : 1
1 3 1 2, 2 (0.30) : 1
1 3 1 3, 2 (0.35) : 1
1 3 2 1, 2 (0.30) : 1
1 3 2 2, 2 (0.40) : 1
1 3 2 3, 2 (0.45) : 1
1 3 3 1, 2 (0.35) : 1
1 3 3 2, 2 (0.45) : 1
1 3 3 3, 3 (0.60) : 1
2 1 1 1, 1 (0.10) : 1
2 1 1 2, 1 (0.15) : 1
2 1 1 3, 2 (0.30) : 1
2 1 2 1, 1 (0.15) : 1
2 1 2 2, 2 (0.35) : 1
2 1 2 3, 2 (0.40) : 1
2 1 3 1, 2 (0.30) : 1
2 1 3 2, 2 (0.40) : 1
2 1 3 3, 2 (0.45) : 1
2 2 1 1, 1 (0.15) : 1
2 2 1 2, 2 (0.30) : 1
2 2 1 3, 2 (0.35) : 1
2 2 2 1, 2 (0.30) : 1
2 2 2 2, 2 (0.40) : 1
2 2 2 3, 2 (0.45) : 1
2 2 3 1, 2 (0.35) : 1
2 2 3 2, 2 (0.45) : 1
2 2 3 3, 3 (0.60) : 1
2 3 1 1, 2 (0.30) : 1
2 3 1 2, 2 (0.35) : 1
2 3 1 3, 2 (0.45) : 1
2 3 2 1, 2 (0.35) : 1
2 3 2 2, 2 (0.45) : 1
2 3 2 3, 3 (0.60) : 1
2 3 3 1, 2 (0.40) : 1
2 3 3 2, 3 (0.65) : 1
2 3 3 3, 3 (0.70) : 1
3 1 1 1, 1 (0.15) : 1
3 1 1 2, 2 (0.30) : 1
3 1 1 3, 2 (0.35) : 1
3 1 2 1, 2 (0.30) : 1
3 1 2 2, 2 (0.40) : 1
3 1 2 3, 2 (0.45) : 1
3 1 3 1, 2 (0.35) : 1
3 1 3 2, 2 (0.45) : 1
3 1 3 3, 3 (0.60) : 1
3 2 1 1, 2 (0.30) : 1
3 2 1 2, 2 (0.35) : 1
3 2 1 3, 2 (0.45) : 1
3 2 2 1, 2 (0.35) : 1
3 2 2 2, 2 (0.45) : 1
3 2 2 3, 3 (0.60) : 1
3 2 3 1, 2 (0.40) : 1
3 2 3 2, 3 (0.65) : 1
3 2 3 3, 3 (0.70) : 1
3 3 1 1, 2 (0.35) : 1
3 3 1 2, 2 (0.45) : 1
3 3 1 3, 3 (0.60) : 1
3 3 2 1, 2 (0.40) : 1
3 3 2 2, 3 (0.65) : 1
3 3 2 3, 3 (0.70) : 1
3 3 3 1, 3 (0.60) : 1
3 3 3 2, 3 (0.70) : 1
3 3 3 3, 4 (0.90) : 1